# Weather_app_workers

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/asdtm/goodweather/: AppCompatPreferenceActivity.java  BaseActivity.java  GoodWeatherApp.java  GraphsActivity.java  LicenseActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  WeatherForecastActivity.java  WeatherRequest.java
app/src/main/java/org/asdtm/goodweather/adapter/: WeatherForecastAdapter.java  WeatherForecastViewHolder.java
app/src/main/java/org/asdtm/goodweather/fragment/: ForecastBottomSheetDialogFragment.java
app/src/main/java/org/asdtm/goodweather/model/: Weather.java
app/src/main/java/org/asdtm/goodweather/service/: CurrentWeatherService.java  NotificationService.java
app/src/main/java/org/asdtm/goodweather/utils/: ApiKeys.java  AppPreference.java  CityParser.java  Constants.java  LanguageUtil.java  Utils.java
app/src/main/java/org/asdtm/goodweather/worker/: CurrentWeatherWorker.java  NotificationWorker.java
app/src/main/res/layout/: activity_search.xml  activity_settings.xml  city_item.xml  main_content.xml  nav_header.xml
app/src/main/res/menu/: draw_menu.xml
app/src/main/res/values/: arrays.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_about.xml  pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
